<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseAI.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseAI.cs" Line="130" Column="9" />
      <File FileName="Assets\Scripts\CircleUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquareUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriangleUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Barricade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>