<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PopupTextController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopupTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopupTextController.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>