<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseAI.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseAI.cs" Line="112" Column="44" />
      <File FileName="Assets\Scripts\CircleUnit.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\SquareUnit.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\TriangleUnit.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\GUI Scripts\StartMenu.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>